spring.application.name=rating-service
spring.datasource.url=jdbc:postgresql://localhost:5433/BukyRatings
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=accommodation-consumer-group
spring.kafka.consumer.auto-offset-reset=earliest

kafka.bootstrapAddress=localhost:29092

accommodation.BaseURL=http://localhost:8082/api/accommodation
reservation.BaseURL=http://localhost:8083/api/reservation
user.BaseURL=http://localhost:8081/api/users

#tracing
tracing.url=http://localhost:4318/v1/traces
management.tracing.sampling.probability=1.0

#logging
logging.pattern.level="%5p [${spring.application.name:}, %X{traceId:-},%X{spanId:-}]"

#monitoring
management.endpoints.web.exposure.include=*
management.endpoints.jmx.exposure.include=*
management.endpoint.metrics.enabled=true
management.endpoint.health.enabled=true
management.endpoint.health.show-details=always
management.endpoint.prometheus.enabled=true
management.prometheus.metrics.export.enabled=true

server.port=8084
spring.graphql.graphiql.enabled=true